# SAP hybris ADT Integration
# __ldi.translation.uuid=ac6f9e9a-a3e5-451f-909a-b5770fb98120

# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# XLST
type.btgsapinitiativeoperand.name=Member of initiative

# YINS
type.btgsapinitiativeoperand.description=Check if the user belongs to SAP Audience Discovery and Targeting (SAP ADT) initiatives.

# XFLD
type.btgreferencesapinitiativeoperand.name=Initiatives

# XFLD
type.btgreferencesapinitiativeoperand.description=Initiatives

# XMSG
connectionError.description=A connection to the back-end system cannot be established; verify that you have configured your HTTP destination correctly.

# XTIT
connectionError.title=Connection error

# NOTR
uuid=ac6f9e9a-a3e5-451f-909a-b5770fb98120
