# HybdisCommerceTrail

./: .gitignore
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/: build.gradle  settings.gradle
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/gradle/wrapper/: gradle-wrapper.properties
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/: AndroidManifest.xml  build.gradle  project.properties
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/res/layout/: activity_catalog.xml  activity_orders.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  include_item_product_listview_collapsed.xml  include_item_product_listview_expanded.xml  include_order_summary.xml  item_order_product.xml  item_product_gridview.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/res/menu/: actionbar.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/res/values/: colors.xml  conf.xml  dimens.xml  strings.xml  styles.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/res/values-v16/: styles.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B App/tests/: .classpath  .project  AndroidManifest.xml  build.gradle
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B Library/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B Library/res/values/: conf.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile B2B Library/tests/: .project  AndroidManifest.xml  build.gradle  project.properties
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile HTTP Client Library/: AndroidManifest.xml  build.gradle
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile HTTP Client Library/res/values/: errors.xml
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile HTTP Client Library/tests/: .project  AndroidManifest.xml  build.gradle
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile UI Library/: AndroidManifest.xml  build.gradle
Mobile-Commerce-SDK/Mobile-Commerce-SDK-Android/hybris Mobile UI Library/tests/: .project  AndroidManifest.xml  build.gradle  project.properties
(+276 files in other folders)
