
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue

#hac.webroot=/hac

### Mock configuration
cis.client.avs.mock=true
cis.client.payment.mock=true
cis.client.tax.mock=true
cis.client.fraud.mock=true
cis.client.geolocation.mock=true
cis.client.shipping.mock=true

oms.client.mock=false
oms.ui.client.mock=false
dataonboarding.client.mock=false

### OMS configuration
oms.client.endpoint.uri=http://localhost:8080/oms-rest-webapp/webresources
 
### data onboarding configuration
dataonboarding.client.endpoint.uri=http://localhost:8080/dataonboarding-webapp/webresources

# settings for email and HOP in accelerator
website.electronics.http=http://electronics.local:9001/yacceleratorstorefront
website.electronics.https=https://electronics.local:9002/yacceleratorstorefront
media.electronics.http=http://electronics.local:9001
media.electronics.https=https://electronics.local:9002

### CIS url for mock payment
cis.rest.mock.payment.pspUrl=https://electronics.local:9002/acceleratorservices/sop-mock/process
cis.rest.mock.payment.pspUrlLocation=https://electronics.local:9002/acceleratorservices/sop-mock/process

### service topology configuration
serviceprovider.implementation=properties
### Misc configuration
ondemand.slf4jbridge.activated=true
hybris.rest.client.logging.enabled=true
# using higher memory settings (4G heap and 512 permgen) to prevent out of memory issues on tcserver
tomcat.generaloptions=-Xmx4096M -XX:-UseLoopPredicate -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"
standalone.javaoptions=-Xmx2040M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError -ea -XX:-UseLoopPredicate

###########################################################
#
#  custom properties needed for QA tests
#
###########################################################
## OMS IDs
hybris.tenantId=single
hybris.atsId=ON_HAND
hybris.pollRate=200000
hybris.omsorders.maxRetryCount=10
##OMS ATS Poll
oms.export.client.mock=false
hybris.omsats.importPollRate=200000
## Multi-Tenancy
kernel.defaultTenant=single
## CIS
cis.clientref=TEST-ID
# Security
hybris.security.api.authentication.enable=false
# Specifies what should be send to oms baseStore or locations list.
# It determind in which locations oms is checking if product is available
# default is true
oms.useBaseStoreForSourcing=false
 
avs.client.endpoint.uri=http://localhost:8080/avsService/avs/avsService
shipping.client.endpoint.uri=http://localhost:8080/shippingService/shipping/shippingService
geolocation.client.endpoint.uri=http://localhost:8080/geolocationService/geolocation/geolocationService
tax.client.endpoint.uri=http://localhost:8080/taxService/tax/taxService
fraud.client.endpoint.uri=http://localhost:8080/fraudService/fraud/fraudService
payment.client.endpoint.uri=http://localhost:8080/paymentService/psp/paymentService 